@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 18px;
}

.header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    border-bottom: 3px solid gray;
    position: fixed;
    background-color: white;
}

.header-content {
    width: 100%;
    min-width: 400px;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.list-wrapper {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    gap: 5%;
}

.logo:hover {
    cursor: pointer;
}

.list {
    color: #474747;
    font-weight: 600;
    text-decoration: none;
}

.list:hover {
    cursor: pointer;
    color: black;
    transition: 0.7s;
}

.line {
    width: 100%;
    height: 3px;
    background-color: gray;
}

.modifyButton {
    margin-top: 15px;
    margin-left: auto;
    width: 75px;
    color: white;
    background-color: black;
}

.content-wrapper, .footer-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

.content, .footer {
    width: 100%;
    min-width: 400px;
    max-width: 800px;
}

.content>div {
    margin-bottom: 50px;
}

.introduce-wrapper {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutMe-wrapper,
.skill-wrapper,
.project-wrapper,
.career-wrapper,
.reply-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduce-background {
    z-index: -1;
    width: 100%;
    height: 500px;
    position: absolute;
    left: 0;
    top: 80px;
    background-image: url("../public/backgroundImg.jpg");
    background-size: cover;
    opacity: 0.6;
}

.introduce {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.introduce-title>p {
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: 600;
}

.introduce-body {
    margin-top: 30px;
}

.introduce-body>p {
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.aboutMe-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
}

.content-title {
    text-align: center;
    font-size: 80px;
}

.aboutMe-content {
    margin-top: 60px;
    display: flex;
    width: 33%;
}

.icon {
    font-size: 70px;
}

.aboutMe-content>div:last-child {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutMe-content>div>div:first-child {
    font-size: 20px;
    font-weight: 600;
}

.aboutMe-content>div>div:nth-child(2) {
    font-size: 15px;
    margin-top: 10px;
}

.skill {
    width: 100%;
}

.skill-content {
    margin-top: 20px;
}

.skill-content>div:first-child {
    font-size: 35px;
    font-weight: 500;
}

.skill-content>div:last-child {
    margin: 20px 0;
    padding: 20px 0;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-radius: 25px;
    gap: 20px;
}

.skill-content>div:last-child:hover {
    box-shadow: 3px 3px 3px gray;
    transition: 0.7s;
}

.skill-content>div:last-child:not(:hover) {
    transition: 0.7s;
}

.skill-content>div>div {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
}

.skill-content>div>div>img {
    height: 75px;
}

.project-content-wrapper {
    margin-top: 50px;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 5px 5px 5px gray;
}

.project-content {
    margin-top: 30px;
    display: grid;
    justify-content: center;
}

.project-title,
.project-day {
    text-align: center;
}

.project-title {
    font-size: 40px;
    font-weight: 600;
}

.project-day {
    padding-top: 10px;
    font-weight: 200;
}

.project-body {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.project-body>div {
    width: 50%;
}

.project-main {
    padding: 5px;
}

.project-main>div {
    margin: 10px;
}

.project-description {
    display: flex;
}

.description-label {
    width: 30%;
}

.project-url {
    text-align: center;
}

.swiper {
    width: 100%;
    max-width: 450px;
    min-width: 200px;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.footer-wrapper{
    background-color: gray;
}

.footer{
    margin-bottom: 50px;
}

.footer-title{
    font-size: 40px;
    font-weight: 600;
}

.footer-body{
    display: flex;
    gap: 15px;
    margin: 50px;
}

.footer-body>div{
    display: flex;
    align-items: center;
    width: 50%;
}

.footer-body>div>div{
    width: 50%;
}

.footer-logo>img{
    width: 80%;
}

.footer-body>div>div>div>a{
    color: black;
}

.copyright{
    text-align: center;
}